PathFinder/MainWindow.xaml

<Window x:Class="PathFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Canvas Grid.ColumnSpan="6" Grid.Row="0" Name="canvas" Height="598" Width="1190" Background="LightGray">
            



        </Canvas>
        <Button Grid.Column="0" Grid.Row="1" Name="start" Content="Rozpocznij" Click="Start" Margin="10" Padding="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button Grid.Column="1" Grid.Row="1" Name="next" Content="Kolejne pokolenie" Click="KolejnePokolenie"  Margin="10" Padding="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Grid.Column="2" Grid.Row="1"  Content="Auto->>>" Click="Auto"  Margin="10" Padding="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Grid.Column="3" Grid.Row="1"  Content="Stop auto" Click="Stop"  Margin="10" Padding="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>



        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="Bold" Name="Alive" Margin="10" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="15" FontWeight="Bold" Name="Goal" Margin="10" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="15" FontWeight="Bold" Name="Generation" Margin="10" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
